.main {
  .hero {
    width: 100vw;
    height: 100vh;
    background: url("../public/assets/images/heroBgMobile.png") center center
      no-repeat;
    background-size: cover;
    padding: 2em 1.5em;
    .heroTitle {
      width: 100%;
      text-align: center;
      h1 {
        font-size: clamp(var(--fontBig), 10vw, var(--fontSuperBig));
      }
    }

    @media screen and (min-width: 900px) {
      padding: 5em 2em;
      background: url("../public/assets/images/heroBg.png") center center
        no-repeat;
      background-size: cover;

      .heroTitle {
        width: 40%;
        text-align: start;

        h1 {
          font-size: 4rem;
        }
      }
    }
  }

  .learn {
    background: url("../public/assets/images/whyLearnBg.png") right center
      no-repeat;
    background-size: cover;
    padding: 5em 2em;
    text-align: center;
    hgroup {
      width: 100%;

      h6 {
        padding: 0.5em;
        width: 50%;
      }
    }

    @media screen and (min-width: 900px) {
      padding: 5em 3em;
      text-align: start;

      .whyLearnTitle {
        height: 60vh;
      }
      hgroup {
        width: 50%;
        h6 {
          width: 50%;
        }
      }
    }
  }

  .howItWorks {
    background: var(--accentColor);
    padding: 5em 2em;
    text-align: center;

    .cardsContainer {
      margin: 2em auto;
      .Cards {
        background: linear-gradient(var(--secColor) 0 0) no-repeat;
        background-size: 0 100%;
        box-shadow: 5px 8px 22px 0px #00000040;
        padding: 1.5em 2em;
        border-radius: 20px;
        margin: 1em auto;
        img {
          width: 30%;
          transition: 0.4s all ease-in-out;
        }

        &:hover {
          background: linear-gradient(var(--secColor) 0 0) no-repeat;
          background-size: 100% 100%;
          color: var(--white);
          transition: 0.4s all ease-in-out;
          animation: hoverBg 0.4s ease-in-out;

          img {
            background: var(--white);
            padding: 0.5em;
            border-radius: 50%;
            transition: 0.4s all ease-in-out;
          }
        }

        @media screen and (min-width: 900px) {
          margin-right: 1em;
          &:nth-child(4) {
            margin-right: 0;
          }
        }
      }
    }
  }

  .reviewContainer {
    // Slick carousel btn

    padding: 5em 2em;

    text-align: center;

    .sliders {
      width: 100%;
      margin-bottom: 5em;

      .contents {
        padding: 2em 3em;
        border: 1px solid var(--mainColor);
        border-radius: 20px;

        h6 {
          font-size: 1rem;
          font-weight: 600;
          color: var(--mainColor);
        }
        small {
          font-size: 0.7rem;
          color: var(--secColor);
        }
        &:hover {
          background: var(--secColor);
          border: 0px solid var(--mainColor);
          box-shadow: 5px 8px 22px 0px #00000040;
          h6,
          small {
            color: var(--white);
          }
        }
      }
    }

    @media screen and (min-width: 900px) {
      text-align: start;
      .sliders {
        margin-bottom: 0;
        margin-top: 3em;
      }
    }
  }

  .getStarted {
    width: 90%;
    margin: 3em auto;
    padding: 3em 2em;
    text-align: center;
    background: linear-gradient(93.7deg, #014dd5 8.5%, #1d99de 84.81%);
    border-radius: 46px;
    h3 {
      color: var(--white);
    }

    .start,
    .contact {
      padding: 0.8em 1.1em;
      font-weight: 500;
      border-radius: 10px;
      margin-top: 1em;
      text-align: center;
    }

    .start {
      color: var(--mainColor) !important;
      background: var(--white);
    }

    .contact {
      color: var(--white) !important;
      background: transparent;
      border: solid 1px var(--white);
    }

    @media screen and (min-width: 900px) {
      width: 70%;
      text-align: start;
      margin-top: 0;
    }
  }
}
